DATABASE_USER=ugram
DATABASE_PASSWORD=instagram
AWS_ACCESS_KEY_ID=AKIAWXYJ2KBTPCTARRSG
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=ugram-eq2
JWT_SECRET=secret
GOOGLE_ID=978985923214-65698pvste65i9b52h680hjom57s0tj8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/redirect
CLIENT_URL='http://localhost:3000'